<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
    <link rel="icon" href="img/Logo.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <header>
        <!--Navbar-->
        <div class="navbar container">
            <nav class="navbar-menu">
                <ul>
                    <li><a href="#">Donna</a></li>
                    <li><a href="#">Uomo</a></li>
                    <li><a href="#">Bambini</a></li>
                </ul>
            </nav>
            <figure class="navbar-logo">
                <img src="img/boolean-logo.png" alt="logo boolando" id="logo">
            </figure>      
            <div class="navbar-action">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>
    <main>
        <!--Main cards-->
        <div class="container">
            <div class="row">
                <!--first card-->
                <div class="column">
                    <div class="card">
                        <img src="img/1.webp" alt="Levi's">
                        <img src="img/1b.webp" alt="Levi's 2" class="img-top">
                        <span class="discount">-50%</span>
                        <span class="sustainability">Sostenibilità</span>
                        <div class="favourite"><i class="fa-solid fa-heart"></i></div>
                    </div>
                    <div>
                        <div>Levi's</div>
                        <h4>RELAXED FIT TEE UNISEX</h4>
                        <div>
                            <span class="text-red">14.99 €</span>
                            <span class="line">29.99 €</span>
                        </div>
                    </div>
                </div>
                <!--second card-->
                <div class="column">
                    <div class="card">
                        <img src="img/2.webp" alt="Guess">
                        <img src="img/2b.webp" alt="Guess 2" class="img-top">
                        <span class="discount">-30%</span>
                        <!--<span class="sustainability">Sostenibilità</span>-->
                        <div class="favourite"><i class="fa-solid fa-heart"></i></div>
                    </div>
                    <div>
                        <div>Guess</div>
                        <h4>ROSES TEE</h4>
                        <div>
                            <span class="text-red">20.99 €</span>
                            <span class="line">29.99 €</span>
                        </div>
                    </div>
                </div>
                <!--third card-->
                <div class="column">
                    <div class="card">
                        <img src="img/3.webp" alt="like sugar">
                        <img src="img/3b.webp" alt="like sugar" class="img-top">
                        <span class="discount">-30%</span>
                        <!--<span class="sustainability">Sostenibilità</span>-->
                        <div class="favourite"><i class="fa-solid fa-heart"></i></div>
                    </div>
                    <div>
                        <div>Come zucchero filato</div>
                        <h4>VOGLIA DI COLORI PASTELLO</h4>
                        <div>
                            <span class="text-red">129.99 €</span>
                            <span class="line">184.99 €</span>
                        </div>
                    </div>
                </div>
                <!--fourth card-->
                <div class="column">
                    <div class="card">
                        <img src="img/4.webp" alt="Levi's">
                        <img src="img/4b.webp" alt="Levi's 2" class="img-top">
                        <span class="discount">-50%</span>
                        <span class="sustainability">Sostenibilità</span>
                        <div class="favourite"><i class="fa-solid fa-heart"></i></div>
                    </div>
                    <div>
                        <div>Levi's</div>
                        <h4>TEE UNISEX</h4>
                        <div>
                            <span class="text-red">14.99 €</span>
                            <span class="line">29.99 €</span>
                        </div>
                    </div>
                </div>
                <!--fifth card-->
                <div class="column">
                    <div class="card">
                        <img src="img/5.webp" alt="Maya deluxe">
                        <img src="img/5b.webp" alt="Maya deluxe 2" class="img-top">
                        <!--<span class="discount">-50%</span>
                        <span class="sustainability">Sostenibilità</span>-->
                        <div class="favourite"><i class="fa-solid fa-heart"></i></div>
                    </div>
                    <div>
                        <div>Maya Deluxe</div>
                        <h4>STIPE BODICE</h4>
                        <div>
                            <span class="text-red">99.99 €</span>
                            <!--<span class="line">29.99 €</span>-->
                        </div>
                    </div>
                </div>
                <!--sixth card-->
                <div class="column">
                    <div class="card">
                        <img src="img/6.webp" alt="Esprit">
                        <img src="img/6b.webp" alt="Esprit 2" class="img-top">
                        <!--<span class="discount">-50%</span>-->
                        <span class="last-sustainability">Sostenibilità</span>
                        <div class="favourite"><i class="fa-solid fa-heart"></i></div>
                    </div>
                    <div>
                        <div>Esprit</div>
                        <h4>MAGLIONE-BLACK</h4>
                        <div>
                            <span class="text-red">29.99 €</span>
                            <!--<span class="line">29.99 €</span>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="info container">
            <div>
                <h5>Boolando s.r.l.</h5>
                <ul>
                   <li><a href="#">Informazioni legali</a></li>
                   <li><a href="#">Informativa sulla privacy</a></li>
                   <li><a href="#">Diritto di recesso</a></li>
                   
                </ul>
            </div>
            <div>
                <div class="text-small">Trovaci anche su</div>
                <div>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>